{
  "name": "static-site-editor",
  "version": "0.1.0",
  "description": "Edit a hand-written static site in place, in the browser. Saves are git commits.",
  "type": "module",
  "license": "MIT",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node test.mjs",
    "keys": "node src/annotate.mjs \"example/site/*.html\" --global \"header, footer\"",
    "example": "node scripts/install.mjs example/site && wrangler dev --config example/wrangler.jsonc",
    "install-assets": "node scripts/install.mjs"
  },
  "devDependencies": {
    "parse5": "^8.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {},
  "bin": {
    "static-site-editor-install": "scripts/install.mjs"
  }
}
