{
  "name": "handpress",
  "version": "0.3.0",
  "description": "Edit your hand-written static site in place, in the browser. Saves are git commits.",
  "type": "module",
  "license": "MIT",
  "files": [
    "src",
    "php",
    "scripts/cli.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test.mjs",
    "keys": "node scripts/cli.mjs keys \"example/site/index.html\" \"example/site/about.html\" --global \"header, footer\"",
    "example": "node scripts/cli.mjs install example/site && wrangler dev --config example/wrangler.jsonc",
    "test:browser": "node test/browser.mjs",
    "demo:build": "node scripts/build-demo.mjs",
    "demo:deploy": "node scripts/build-demo.mjs && wrangler deploy --config demo/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "parse5": "^8.0.0"
  },
  "bin": {
    "handpress": "scripts/cli.mjs"
  },
  "keywords": [
    "cms",
    "static-site",
    "editable",
    "contenteditable",
    "git",
    "cloudflare-workers",
    "wysiwyg",
    "inline-editing",
    "no-build",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikramtuladhar/handpress.git"
  }
}
